<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #navbarMonstera {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      font-family: Allerta;
    }

    #navFirst {
      margin-left: 20px;
    }

    .logo {
      height: 35px;
    }

    #navMid {
      display: flex;
      justify-content: space-between;
    }

    h4 {
      margin-left: 90px;
    }

    .home {
      text-decoration: underline;

    }

    #navEnd {
      display: flex;
      justify-content: space-between;
      margin-right: 30px;
    }

    img {
      margin-left: 20px;
    }

    #midWhole {
      display: flex;
      margin-left: 35px;

    }

    #monstera {
      margin-top: 160px;
      font-size: 100px;
      font-family: Allerta;

    }

    #midWholePart121 {
      display: flex;
      border: 0 black solid;
      background-color: rgb(50, 115, 50);
      border-radius: 30px;
      margin-right: 620px;
      margin-top: 50px;
      align-items: center;
      padding: 15px 0 15px 20px;
    }

    .disover {
      color: white;
      font-weight: lighter;
      font-family: sans-serif;

    }

    #midWholePart13 {
      display: flex;
      margin-top: 150px;

    }

    .midWholePart13Parts {
      display: flex;

    }


    #feeding,
    #light,
    #care {
      margin-right: 90px;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img class="logo" src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4 class="home">Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="./photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1 class="disover">DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4 class="feeding">Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4 class="light">Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4 class="care">Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>